# skyhawk

./: .gitignore  readme.md
docClient/: Doxyfile  Setting-up_IDE.md  accelerometerService.md  blinkServices.md  errorHandling.md  readme.md  serialPortService.md  serialPortService.md_wip  services.md  wiFiService.md_wip
documentation/: Doxyfile  Setting-up_IDE.md  accelerometerService.md  bitpipe.md  blinkServices.md  errorHandling.md  gPIOService.md  networkService.md  networkService.md_wip  oneWireService.md  rTCService.md  rTCService.md_wip  serialPortService.md  skyHawkMezzService.md  skyHawkMiscService.md  skyHawkPmgrService.md  usingServices.md  wiFiService.md  wiegandService.md
examples/java/eclipse/BLink_demo/: .classpath  .project  pom.xml
examples/java/eclipse/BLink_demo/src/main/java/blinkDemo/: BLink_Accelerometer.java  BLink_Accelerometer_example.java  BLink_BitPipe_example.java  BLink_GPIO.java  BLink_GPIO_example.java  BLink_Network.java  BLink_Network_example.java  BLink_OneWire_example.java  BLink_RTC_example.java  BLink_SerialPort_example.java  BLink_SkyHawkMezz.java  BLink_SkyHawkMezz_example.java  BLink_SkyHawkMisc_example.java  BLink_SkyHawkPowerManager.java  BLink_SkyHawkPowerManager_example.java  BLink_WiFi.java  BLink_WiFi_example.java  BLink_Wiegand_example.java
examples/java/eclipse/BLink_demo/src/main/proto/: blink.proto
examples/python/: generateGRPC
examples/python/accelerometerExample/: accelerometer.py
examples/python/gpioExample/: gpio.py
examples/python/networkExample/: network.py
examples/python/rtcExample/: rtc.py
examples/python/serialExample/: serial.py
examples/python/skyhawkMiscExample/: skyhawkMisc.py
examples/python/skyhawkPowerExample/: skyhawkPower.py
examples/python/wiegandExample/: wiegand.py
examples/python/wifiExample/: wifi.py
java/eclipse/BLink_demo/: .classpath  .gitignore  pom.xml
java/eclipse/BLink_demo/src/main/java/blinkDemo/: BLink_Network_example.java  BLink_RTC.java  BLink_SerialPort_example.java
java/eclipse/BLink_demo/src/main/proto/: blink.proto
proto/: blink.proto
