<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grpc</groupId>
	<artifactId>blink-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <configuration>
                            <target name="copy file">
                                <copy file="..\..\..\..\proto\blink.proto" tofile="src\main\proto\blink.proto" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.0</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.5.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.8.0:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
	      			<execution>
	        			<id>SkyHawkPowerManager-make-jar-with-dependencies</id>
	        			<phase>package</phase>
	        			<configuration>
					      <archive>
						    <manifest>
							  <mainClass>blinkDemo.BLink_SkyHawkPowerManager_example</mainClass>
						    </manifest>
					      </archive>
					      <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					      <finalName>BLink_SkyHawkPowerManager_example.jar</finalName>
				        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      			<execution>
	        			<id>Network-make-jar-with-dependencies</id>
	        			<phase>package</phase>
	        			<configuration>
					      <archive>
						    <manifest>
							  <mainClass>blinkDemo.BLink_Network_example</mainClass>
						    </manifest>
					      </archive>
					      <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					      <finalName>BLink_Network_example.jar</finalName>
				        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      			<execution>
	        			<id>SkyHawkMisc-make-jar-with-dependencies</id>
	        			<phase>package</phase>
	        			<configuration>
					      <archive>
						    <manifest>
							  <mainClass>blinkDemo.BLink_SkyHawkMisc_example</mainClass>
						    </manifest>
					      </archive>
					      <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					      <finalName>BLink_SkyHawkMisc_example.jar</finalName>
				        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      			<execution>
	        			<id>SerialPort-make-jar-with-dependencies</id>
	        			<phase>package</phase>
	        			<configuration>
					      <archive>
						    <manifest>
							  <mainClass>blinkDemo.BLink_SerialPort_example</mainClass>
						    </manifest>
					      </archive>
					      <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					      <finalName>BLink_SerialPort_example.jar</finalName>
				        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      			<execution>
	        			<id>WiFi-make-jar-with-dependencies</id>
	        			<phase>package</phase>
	        			<configuration>
					      <archive>
						    <manifest>
							  <mainClass>blinkDemo.BLink_WiFi_example</mainClass>
						    </manifest>
					      </archive>
					      <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					      <finalName>BLink_WiFi_example.jar</finalName>
				        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      			<execution>
	        			<id>RTC-make-jar-with-dependencies</id>
	        			<phase>package</phase>
	        			<configuration>
					      <archive>
						    <manifest>
							  <mainClass>blinkDemo.BLink_RTC_example</mainClass>
						    </manifest>
					      </archive>
					      <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					      <finalName>BLink_RTC_example.jar</finalName>
				        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      			<execution>
	        			<id>OneWire-make-jar-with-dependencies</id>
	        			<phase>package</phase>
	        			<configuration>
					      <archive>
						    <manifest>
							  <mainClass>blinkDemo.BLink_OneWire_example</mainClass>
						    </manifest>
					      </archive>
					      <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					      <finalName>BLink_OneWire_example.jar</finalName>
				        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      			<execution>
	        			<id>GPIO-make-jar-with-dependencies</id>
	        			<phase>package</phase>
	        			<configuration>
					      <archive>
						    <manifest>
							  <mainClass>blinkDemo.BLink_GPIO_example</mainClass>
						    </manifest>
					      </archive>
					      <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					      <finalName>BLink_GPIO_example.jar</finalName>
				        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      			<execution>
	        			<id>Wiegand-make-jar-with-dependencies</id>
	        			<phase>package</phase>
	        			<configuration>
					      <archive>
						    <manifest>
							  <mainClass>blinkDemo.BLink_Wiegand_example</mainClass>
						    </manifest>
					      </archive>
					      <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					      </descriptorRefs>
					      <finalName>BLink_Wiegand_example.jar</finalName>
				        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
					<execution>
						<id>Accelerometer-make-jar-with-dependencies</id>
						<phase>package</phase>
						<configuration>
							<archive>
							<manifest>
								<mainClass>blinkDemo.BLink_Accelerometer_example</mainClass>
							</manifest>
							</archive>
							<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>BLink_Accelerometer_example.jar</finalName>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
	    		</executions>
			</plugin>
		</plugins>
	</build>
</project>